# neo4j-plugin

./: README.md  install.sh  pom.xml  test.sh
src/main/java/org/waag/histograph/: ExpandConcepts.java
src/main/java/org/waag/histograph/plugins/: Concept.java  ExpandConcepts.java  ExpandParameters.java  Pit.java
src/main/java/org/waag/histograph/util/: ValueComparator.java
